{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 server code for chat:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 void *subserver(void *game) \{\
    char *html_file;\
    struct bothsocks *players;\
    players = game;\
    char *msg;\
    int html_file_fd, i;\
    int read_count = -1;\
    int BUFFERSIZE = 256; \
    char buffer[BUFFERSIZE+1];\
    int len,bytes_sent, bytes_recv;\
    long reply_sock_fd_long1 = (long) players->replyfd1;\
    long reply_sock_fd_long2 = (long) players->replyfd2;\
    int reply_sock_fd1 = (int) reply_sock_fd_long1;\
    int reply_sock_fd2 = (int) reply_sock_fd_long2;\
   \
    printf("subserver ID = %ld\\n", (unsigned long) pthread_self());\
    bytes_recv = recv(reply_sock_fd1, buffer, (BUFFERSIZE+1), 0); // the GET thing\
    while(bytes_recv != 0)\{\
    bytes_recv = recv(reply_sock_fd1, buffer, (BUFFERSIZE+1), 0);\
    printf("received from client: %s\\n", buffer);\
    scanf("%s", buffer);\
    bytes_sent= send(reply_sock_fd1, buffer, (BUFFERSIZE+1), 0);\
    \}\
    \
    \
    \
    printf("made it to the end of the subserver code");\
    \
    \
    return NULL;\
 \}\
\
\
client code for chat:\
\
\
\
\
\
\
\
\
\
void web_browser(int http_conn, char *http_request) \{\
    int numbytes = 0;\
    int i, bytes_sent, bytes_recv;\
    char buf[BUFFERSIZE+1];\
    char *message;\
    // step 4.1: send the HTTP request\
    bytes_sent = send(http_conn, http_request, strlen(http_request), 0);\
    printf("right before message send\\n");\
    bytes_recv = recv(http_conn, buf, (BUFFERSIZE+1), 0);\
    while(bytes_sent != 0)\{\
    scanf("%s", buf);    // recently added by joe\
    printf(" received: %s\\n ", buf);\
    bytes_sent = send(http_conn, buf, (BUFFERSIZE+1), 0); // recently added by joe\
 \
    if(bytes_sent  > 0)\{\
       bytes_recv = recv(http_conn, buf, (BUFFERSIZE+1), 0);\
       printf("received from server: %s", buf);\
    \}\
    else\{printf("no message sent!");\}\
    \}\
   \
   \
    printf("right after message send");\
    // step 4.2: receive message from server\
    while((numbytes=recv(http_conn, buf, sizeof(buf),  0)) > 0) \{\
       if ( numbytes < 0)  \{\
          perror("recv");\
        exit(1);\
        \}\
         \
       // step 4.3: the received may not end with a '\\0'\
       buf[numbytes] = '\\0';\
       printf("%s",buf);\
    \}\
         \
         \
    exit(0);\
\}}